# todo_mvc_tests

./: .gitignore  README.md  pom.xml
src/test/java/com/project/test/: TodoMVC.java
src/test/java/com/project/test/homework1/: TodoTest.java
src/test/java/com/project/test/homework2/: TodoCompleteTest.java
src/test/java/com/project/test/homework3/: TodoSeparateFiltersTest.java  TodoSeparateFiltersTests.java
src/test/java/com/project/test/homework4/: PageObjects.java  TodoMVCPage.java  TodoPageObjects.java  TodosTest.java
src/test/java/com/project/test/pages/: TodoMVC.java
